<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <title>First Colouring Book For 1-3 Year Olds</title>

  <!-- Mobile Responsive Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="For Glowing Skin">
  <meta name="author" content="Smart Little Owl">
  <meta name="generator" content="Hugo 0.79.0" />

  <!-- Plugins -->
  
  <link rel="stylesheet" href="https://smartlittleowl.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://smartlittleowl.com/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://smartlittleowl.com/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://smartlittleowl.com/scss/style.min.css" media="screen">

  <!-- Favicon -->
  <link rel="shortcut icon" href="https://smartlittleowl.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://smartlittleowl.com/images/favicon.png " type="image/x-icon">
  <meta name="google-site-verification" content="y4c2C1upXoOEPER60dIZa0Auc-kYd7v7bPjNeWWV0jE" />
  
  
	<script>
		(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
		var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
		f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
		var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
		_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

		var ml_account = ml('accounts', '3171226', 'l3o4j9d9o4', 'load');
	</script>
	

</head>
<body><!-- navigation -->
<header class="sticky-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
	
      <a class="navbar-brand" href="https://smartlittleowl.com"><img class="img-fluid" src="https://smartlittleowl.com/images/logo.jpg" alt="Smart Little Owl"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://smartlittleowl.com"></a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://smartlittleowl.com/books">All Books</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://smartlittleowl.com/activitybooks">Activity Books</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://smartlittleowl.com/coloringbooks">Colouring Books</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://smartlittleowl.com/support">Support</a>
          </li>
          
          
        </ul>
      </div>
      <div id="navbarSupportedContent" class="navbar-collapse collapse">
	<ul class="navbar-nav ml-auto">
		<li class="nav-item">
			<a target="_blank" href="https://www.facebook.com/smartlittleowl">
				<img src='https://smartlittleowl.com/images/facebook-icon.svg'/>
			</a>
		</li>
	</ul>
<div></nav>
  </div>
</header>
<!-- /navigation -->



<section class="section pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 mb-4 mb-lg-0">
        
        <div class="product-slider">
          
          <div data-image="https://smartlittleowl.com/images/books/first-colouring-book-for-toddlers.png">
            <img class="img-fluid w-100" src="https://smartlittleowl.com/images/books/first-colouring-book-for-toddlers.png" alt="product-img">
          </div>
          
          <div data-image="https://smartlittleowl.com/images/books/first-colouring-book-for-toddlers-1.jpg">
            <img class="img-fluid w-100" src="https://smartlittleowl.com/images/books/first-colouring-book-for-toddlers-1.jpg" alt="product-img">
          </div>
          
          <div data-image="https://smartlittleowl.com/images/books/first-colouring-book-for-toddlers-2.jpg">
            <img class="img-fluid w-100" src="https://smartlittleowl.com/images/books/first-colouring-book-for-toddlers-2.jpg" alt="product-img">
          </div>
          
          <div data-image="https://smartlittleowl.com/images/books/first-colouring-book-for-toddlers-3.jpg">
            <img class="img-fluid w-100" src="https://smartlittleowl.com/images/books/first-colouring-book-for-toddlers-3.jpg" alt="product-img">
          </div>
          
        </div>
      </div>
      <div class="col-lg-5 offset-lg-1">
        <h4 class="font-weight-medium">First Colouring Book For 1-3 Year Olds</h4>
		<h5>Easy Colouring Pages for Toddlers with Animals, Numbers, Letters, Shapes and more!: (Gift Idea for Boys &amp; Girls)</h5>
		<h6>93 pages | 8.5&#34; x 8.11&#34; (21.59 x 27.94 cm)</h6>
        
        <p><p>This toddler colouring book contains over 90 colouring pages of large and simple designs including letters, numbers, shapes, animals, everyday objects, and many more. Filled with a variety of adorable images it will improve creativity, motor skills and boost early childhood development.</p>
<p><strong>Details</strong>:</p>
<ul>
<li>Introduction page to personalize.</li>
<li><strong>Full alphabet</strong> - uppercase (A-Z) and lowercase (a-z) letters.</li>
<li><strong>Numbers 1-10</strong> with items to count and colour.</li>
<li><strong>13 common shapes</strong> - circle, oval, square, rectangle, triangle, rhombus, trapezoid, pentagon, star, heart, parallelogram, hexagon, octagon.</li>
<li><strong>Thick black lines</strong> help toddlers to keep their pencils or crayons within the lines.</li>
</ul>
<p>It&rsquo;s the perfect Birthday or Christmas gift for little artists from 12 months and up who love to colour. Boys and girls will find this colouring book fun and entertaining. This book will keep your kids busy and engaged for hours.</p>
</p>
	   
		  
		  <div class="buy-buttons">
		  <h1>Buy this book on Amazon</h1>
		  
		  
			  <ul class="buy-buttons-content a-nostyle a-vertical">
			  
			  
				 <li><a target="_blank" rel="nofollow"  href="https://www.amazon.co.uk/dp/B09FS5FMPC">Amazon.co.uk </a>
				  
				 </li>
			  
			  
				 <li><a target="_blank" rel="nofollow"  href="https://www.amazon.com.au/dp/B09FS5FMPC">Amazon.com.au </a>
				 
				 </li>
			  
			  
				<li><a target="_blank" rel="nofollow"  href="https://www.amazon.ca/dp/B09FS5FMPC">Amazon.ca </a>
				
				</li>
			  
			  			  
				<li><a target="_blank" rel="nofollow"  href="https://www.amazon.es/dp/B09FS5FMPC">Amazon.es </a>
				
				</li>
			  	
			  				  
				<li><a target="_blank" rel="nofollow"  href="https://www.amazon.de/dp/B09FS5FMPC">Amazon.de </a>
				
				</li>
              
			  	
				<li><a target="_blank" rel="nofollow"  href="https://www.amazon.it/dp/B09FS5FMPC">Amazon.it </a>
				
				</li>
              
			  				  
				<li><a target="_blank" rel="nofollow"  href="https://www.amazon.fr/dp/B09FS5FMPC">Amazon.fr </a>
				
				</li>
              				
			 </ul>
		 </div>

			  

		
       
		
		
		
      </div>
      
    </div>
  </div>
</section>



<footer class="section">
  <div class="container">
    
        
	
	<div id="footer-social" class="row">
      <div class="col-12 text-center py-4">
	  		<a target="_blank" href="https://www.facebook.com/smartlittleowl">
				<img src='https://smartlittleowl.com/images/facebook-icon.svg'/>
			</a>
      </div>
	</div>
	
    <div class="row">
      <div class="col-12 text-center py-4">
	     Copyright &copy; 2019 - 2022 Smart Little Owl.
        
      </div>
    </div>
	

			
  </div>
</footer>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-HK5DY77ZST"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HK5DY77ZST');
</script>

<!-- Google Maps API -->
<script src="https://smartlittleowl.com"></script>
<!-- JS Plugins -->

<script src="https://smartlittleowl.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://smartlittleowl.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://smartlittleowl.com/plugins/slick/slick.min.js"></script>

<script src="https://smartlittleowl.com/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="https://smartlittleowl.com/js/script.min.js"></script>




</body>
</html>
