<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <title>Terms &amp; Conditions</title>

  <!-- Mobile Responsive Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="this is a meta description">
  <meta name="author" content="Smart Little Owl">
  <meta name="generator" content="Hugo 0.79.0" />

  <!-- Plugins -->
  
  <link rel="stylesheet" href="https://smartlittleowl.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://smartlittleowl.com/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://smartlittleowl.com/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://smartlittleowl.com/scss/style.min.css" media="screen">

  <!-- Favicon -->
  <link rel="shortcut icon" href="https://smartlittleowl.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://smartlittleowl.com/images/favicon.png " type="image/x-icon">
  <meta name="google-site-verification" content="y4c2C1upXoOEPER60dIZa0Auc-kYd7v7bPjNeWWV0jE" />
  
  

	
	
	
	<script>
		(function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
		.push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
		n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
		(window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
		ml('account', '760695');
	</script>
	

</head>
<body><!-- navigation -->
<header class="sticky-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
	
      <a class="navbar-brand" href="https://smartlittleowl.com"><img class="img-fluid" src="https://smartlittleowl.com/images/logo.jpg" alt="Smart Little Owl"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://smartlittleowl.com"></a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://smartlittleowl.com">All Books</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://smartlittleowl.com/activitybooks">Activity Books</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://smartlittleowl.com/coloringbooks">Colouring Books</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://smartlittleowl.com/support">Support</a>
          </li>
          
          
        </ul>
      </div>
      <div id="navbarSupportedContent" class="navbar-collapse collapse">
	<ul class="navbar-nav ml-auto">
		<li class="nav-item">
			<a target="_blank" href="https://www.facebook.com/smartlittleowl">
				<img src='https://smartlittleowl.com/images/facebook-icon.svg'/>
			</a>
		</li>
	</ul>
<div></nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>Terms &amp; Conditions</h2>
        
      </div>
    </div>
  </div>
</section>

<section class="section pt-0">
  <div class="container">
    <div class="row">
      <div class="col-12 mb-5">
        <div class="content">
          <h3 id="terms-and-condition">Terms and Condition</h3>
<p>Please read this terms and conditions stated below, which outline a lot of legal goodies, but the bottom line is it’s our aim to always take care of both of us, as a customer, or as a seller. We’ve included many of these terms to legally protect ourselves, but if you have an issue, always feel free to email us at <a href="mailto:contact@themefisher.com">contact@themefisher.com</a> and we’ll do our best to resolve it in a fair and timely way .</p>
<h3 id="product-buy--delivery-policy">Product Buy &amp; delivery policy</h3>
<p>1)All payments are processed securely through PayPal or Stripe. Themefisher does not directly process payments through the website. So any kind of Problem if you face Themefisher will Not Take any responsibility.</p>
<h3 id="product-buy--delivery-policy-1">Product Buy &amp; delivery policy</h3>
<p>Please read this terms and conditions stated below, which outline a lot of legal goodies, but the bottom line is it’s our aim to always take care of both of us, as a customer, or as a seller. We’ve included many of these terms to legally protect ourselves, but if you have an issue, always feel free to email us at <a href="mailto:contact@themefisher.com">contact@themefisher.com</a> and we’ll do our best to resolve it in a fair and timely way .</p>
<h3 id="refund-policy">Refund Policy</h3>
<ol>
<li>Since Themefisher is offering non-tangible and irrevocable digital products, we do NOT issue refunds after a purchase is made. If there is a problem with one of the digital download products or if you experience any difficulty with the download, we will fix the problem.</li>
<li>You have 24 hours to inspect your purchase and to determine if it does not meet with the expectations laid forth by The Themefisher. In the event that you wish to receive a refund, Themefisher will issue you a refund and ask you to specify how the product failed to live up to expectations.</li>
<li>When you make a qualifying return, We’ll credit the full amount, less the handling charges. Refunds are generally processed within 3–5 business days after we receive your claim and find it eligible for a return. Refunds are applied to the original payment option.</li>
</ol>
<h3 id="support-policy">Support Policy</h3>
<ol>
<li>Since Themefisher is offering non-tangible and irrevocable digital products, we do NOT issue refunds after a purchase is made. If there is a problem with one of the digital download products or if you experience any difficulty with the download, we will fix the problem.</li>
<li>You have 24 hours to inspect your purchase and to determine if it does not meet with the expectations laid forth by The Themefisher. In the event that you wish to receive a refund, Themefisher will issue you a refund and ask you to specify how the product failed to live up to expectations.</li>
<li>When you make a qualifying return, We’ll credit the full amount, less the handling charges. Refunds are generally processed within 3–5 business days after we receive your claim and find it eligible for a return. Refunds are applied to the original payment option.</li>
</ol>
<h3 id="why-we-support">Why We Support:</h3>
<ol>
<li>Support covers getting up and help in theme setup</li>
<li>Help using features and theme options</li>
<li>Bug fixes – if you discovered a bug in the theme/Template we will fix it</li>
<li>Functionality which does not work as advertised</li>
</ol>

        </div>
      </div>
    </div>
  </div>
</section>



<section class="py-4 bg-gradient position-relative">
  <img src="https://smartlittleowl.com/images/cta-overlay.png" class="img-fluid overlay-image" alt="">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-7">
        <h2 class="text-white">Buy one Get One Free Taba Cream</h2>
        <p class="text-white">Available for limited time only. Grab one while you still can!</p>
        
        <a href="https://smartlittleowl.com/books" class="btn btn-light">All Books</a>
        
      </div>
      <div class="col-lg-4 col-md-5 position-relative">
        <img class="cta-image" src="https://smartlittleowl.com/images/cta.png" alt="">
      </div>
    </div>
  </div>
</section>



<footer class="section">
  <div class="container">
    
        
	
	<div id="footer-social" class="row">
      <div class="col-12 text-center py-4">
	  		<a target="_blank" href="https://www.facebook.com/smartlittleowl">
				<img src='https://smartlittleowl.com/images/facebook-icon.svg'/>
			</a>
      </div>
	</div>
	
    <div class="row">
      <div class="col-12 text-center py-4">
	     Copyright &copy; 2019 - 2024 Smart Little Owl.
        
      </div>
    </div>
	

			
  </div>
</footer>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-HK5DY77ZST"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HK5DY77ZST');
</script>

<!-- Google Maps API -->
<script src="https://smartlittleowl.com"></script>
<!-- JS Plugins -->

<script src="https://smartlittleowl.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://smartlittleowl.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://smartlittleowl.com/plugins/slick/slick.min.js"></script>

<script src="https://smartlittleowl.com/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="https://smartlittleowl.com/js/script.min.js"></script>




</body>
</html>
