<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <title>Bonus</title>

  <!-- Mobile Responsive Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Download ... for FREE">
  <meta name="author" content="Smart Little Owl">
  <meta name="generator" content="Hugo 0.79.0" />

  <!-- Plugins -->
  
  <link rel="stylesheet" href="https://smartlittleowl.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://smartlittleowl.com/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://smartlittleowl.com/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://smartlittleowl.com/scss/style.min.css" media="screen">

  <!-- Favicon -->
  <link rel="shortcut icon" href="https://smartlittleowl.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://smartlittleowl.com/images/favicon.png " type="image/x-icon">
  <meta name="google-site-verification" content="y4c2C1upXoOEPER60dIZa0Auc-kYd7v7bPjNeWWV0jE" />
  
  

	
	
	
	<script>
		(function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
		.push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
		n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
		(window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
		ml('account', '760695');
	</script>
	

</head>
<body><!-- navigation -->
<header class="sticky-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
	
      <a class="navbar-brand" href="https://smartlittleowl.com"><img class="img-fluid" src="https://smartlittleowl.com/images/logo.jpg" alt="Smart Little Owl"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://smartlittleowl.com"></a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://smartlittleowl.com">All Books</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://smartlittleowl.com/activitybooks">Activity Books</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://smartlittleowl.com/coloringbooks">Colouring Books</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://smartlittleowl.com/support">Support</a>
          </li>
          
          
        </ul>
      </div>
      <div id="navbarSupportedContent" class="navbar-collapse collapse">
	<ul class="navbar-nav ml-auto">
		<li class="nav-item">
			<a target="_blank" href="https://www.facebook.com/smartlittleowl">
				<img src='https://smartlittleowl.com/images/facebook-icon.svg'/>
			</a>
		</li>
	</ul>
<div></nav>
  </div>
</header>
<!-- /navigation -->



<div class="subscription-container">

<section class="intro">

  <div class="row">
    <div class="col-full">
      <h1 class="headline">Download Free Educational Books for Kids!</h1>
      <p class="description">
        Choose one or both of our engaging books designed to help kids develop important skills. 
        Perfect for different age groups and interests!
      </p>
    </div>
  </div>

  <div class="row">
    <div class="col-full">
      <div class="book-item">
        <h2 class="book-title">Letter Tracing Book for Kids</h2>
        <p class="description">
          Ideal for younger kids to practice letter tracing in a fun and interactive way.
        </p>
		<p>
        <a href="https://smartlittleowl.com/1SeeJ3zxUUc9pxO5l4vkZC0Dy5a2TDW3J/letter-tracing-book-for-kids.pdf" 
           download="letter-tracing-book-for-kids.pdf" 
           class="btn-download">
          Download Book
        </a>
		</p>
        <img src="https://smartlittleowl.com/images/free/letter-tracing-book-for-kids-cover.png" 
             alt="Letter Tracing Book Cover" class="book-cover">
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-full">
      <div class="book-item">
        <h2 class="book-title">100 Word Searches for Kids</h2>
        <p class="description">
          Perfect for older kids to enhance vocabulary and problem-solving skills with fun word searches.
        </p>
		<p>
        <a href="https://smartlittleowl.com/1SeeJ3zxUUc9pxO5l4vkZC0Dy5a2TDW3J/100-word-searches-for-kids.pdf" 
           download="100-word-searches-for-kids.pdf" 
           class="btn-download">
          Download Book
        </a>
		</p>
        <img src="https://smartlittleowl.com/images/free/100-word-searches-for-kids-cover.png" 
             alt="100 Word Searches for Kids Cover" class="book-cover">
      </div>
    </div>
  </div>
  
</div>

</section>






<script async src="https://www.googletagmanager.com/gtag/js?id=G-HK5DY77ZST"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HK5DY77ZST');
</script>

<footer class="section">
  <div class="container">
    
        
	
	<div id="footer-social" class="row">
      <div class="col-12 text-center py-4">
	  		<a target="_blank" href="https://www.facebook.com/smartlittleowl">
				<img src='https://smartlittleowl.com/images/facebook-icon.svg'/>
			</a>
      </div>
	</div>
	
    <div class="row">
      <div class="col-12 text-center py-4">
	     Copyright &copy; 2019 - 2024 Smart Little Owl.
        
      </div>
    </div>
	

			
  </div>
</footer>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-HK5DY77ZST"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HK5DY77ZST');
</script>

<!-- Google Maps API -->
<script src="https://smartlittleowl.com"></script>
<!-- JS Plugins -->

<script src="https://smartlittleowl.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://smartlittleowl.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://smartlittleowl.com/plugins/slick/slick.min.js"></script>

<script src="https://smartlittleowl.com/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="https://smartlittleowl.com/js/script.min.js"></script>




</body>
</html>
