<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <title>Math Activity Book For Preschoolers and Kids Ages 3-5</title>

  <!-- Mobile Responsive Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="For Glowing Skin">
  <meta name="author" content="Smart Little Owl">
  <meta name="generator" content="Hugo 0.79.0" />

  <!-- Plugins -->
  
  <link rel="stylesheet" href="https://smartlittleowl.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://smartlittleowl.com/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://smartlittleowl.com/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://smartlittleowl.com/scss/style.min.css" media="screen">

  <!-- Favicon -->
  <link rel="shortcut icon" href="https://smartlittleowl.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://smartlittleowl.com/images/favicon.png " type="image/x-icon">
  <meta name="google-site-verification" content="y4c2C1upXoOEPER60dIZa0Auc-kYd7v7bPjNeWWV0jE" />
  
  

	
	
	
	<script>
		(function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
		.push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
		n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
		(window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
		ml('account', '760695');
	</script>
	

</head>
<body><!-- navigation -->
<header class="sticky-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
	
      <a class="navbar-brand" href="https://smartlittleowl.com"><img class="img-fluid" src="https://smartlittleowl.com/images/logo.jpg" alt="Smart Little Owl"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://smartlittleowl.com"></a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://smartlittleowl.com">All Books</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://smartlittleowl.com/activitybooks">Activity Books</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://smartlittleowl.com/coloringbooks">Colouring Books</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://smartlittleowl.com/support">Support</a>
          </li>
          
          
        </ul>
      </div>
      <div id="navbarSupportedContent" class="navbar-collapse collapse">
	<ul class="navbar-nav ml-auto">
		<li class="nav-item">
			<a target="_blank" href="https://www.facebook.com/smartlittleowl">
				<img src='https://smartlittleowl.com/images/facebook-icon.svg'/>
			</a>
		</li>
	</ul>
<div></nav>
  </div>
</header>
<!-- /navigation -->



<section class="section pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 mb-4 mb-lg-0">
        
        <div class="product-slider">
          
          <div data-image="https://smartlittleowl.com/images/books/math-activity-book-for-preschoolers.jpg">
            <img class="img-fluid w-100" src="https://smartlittleowl.com/images/books/math-activity-book-for-preschoolers.jpg" alt="product-img">
          </div>
          
          <div data-image="https://smartlittleowl.com/images/books/math-activity-book-for-preschoolers-1.jpg">
            <img class="img-fluid w-100" src="https://smartlittleowl.com/images/books/math-activity-book-for-preschoolers-1.jpg" alt="product-img">
          </div>
          
          <div data-image="https://smartlittleowl.com/images/books/math-activity-book-for-preschoolers-2.jpg">
            <img class="img-fluid w-100" src="https://smartlittleowl.com/images/books/math-activity-book-for-preschoolers-2.jpg" alt="product-img">
          </div>
          
          <div data-image="https://smartlittleowl.com/images/books/math-activity-book-for-preschoolers-3.jpg">
            <img class="img-fluid w-100" src="https://smartlittleowl.com/images/books/math-activity-book-for-preschoolers-3.jpg" alt="product-img">
          </div>
          
        </div>
      </div>
      <div class="col-lg-5 offset-lg-1">
        <h4 class="font-weight-medium">Math Activity Book For Preschoolers and Kids Ages 3-5</h4>
		<h5>Tracing Numbers, Counting, Comparing Numbers, Addition, Subtraction, Shapes, and More!</h5>
		<h6>80 pages | 8.5&#34; x 8.5&#34; (21.59 x 21.59 cm)</h6>
        
        <p><p>Math is very important and your child will certainly need it in the future. This early childhood math workbook is perfect for children of all ages who want to learn basic mathematical skills and for Kindergarten Prep. Filled with many types of activities to build the best possible foundation for your child and boost confidence in math.</p>
<p>Book features multiple skills:</p>
<ul>
<li>addition</li>
<li>subtraction</li>
<li>numbers 0-20 (recognition, comparing, ordering, tracing)</li>
<li>grouping</li>
<li>matching</li>
<li>comparing quantities</li>
<li>sequencing</li>
<li>shapes</li>
</ul>
<p>It&rsquo;s perfect for home learning and will keep your child busy and engaged for hours.</p>
</p>
	   
		  
		  <div class="buy-buttons">
		  <h1>Buy this book on Amazon</h1>
		  
		  
			  <ul class="buy-buttons-content a-nostyle a-vertical">
			  
			  	 <li>
					<a target="_blank" rel="nofollow"  href="https://www.amazon.com/dp/B089CWQLBS">Amazon.com  </a> 
				 </li>
			  
			  
				 <li><a target="_blank" rel="nofollow"  href="https://www.amazon.co.uk/dp/B089CWQLBS">Amazon.co.uk </a>
				  
				 </li>
			  
			  
				 <li><a target="_blank" rel="nofollow"  href="https://www.amazon.com.au/dp/B089CWQLBS">Amazon.com.au </a>
				 
				 </li>
			  
			  
				<li><a target="_blank" rel="nofollow"  href="https://www.amazon.ca/dp/B089CWQLBS">Amazon.ca </a>
				
				</li>
			  
			  			  
				<li><a target="_blank" rel="nofollow"  href="https://www.amazon.es/dp/B089CWQLBS">Amazon.es </a>
				
				</li>
			  	
			  				  
				<li><a target="_blank" rel="nofollow"  href="https://www.amazon.de/dp/B089CWQLBS">Amazon.de </a>
				
				</li>
              
			  	
				<li><a target="_blank" rel="nofollow"  href="https://www.amazon.it/dp/B089CWQLBS">Amazon.it </a>
				
				</li>
              
			  				  
				<li><a target="_blank" rel="nofollow"  href="https://www.amazon.fr/dp/B089CWQLBS">Amazon.fr </a>
				
				</li>
              				
			 </ul>
		 </div>

			  

		
       
		
		
		
      </div>
      
    </div>
  </div>
</section>



<footer class="section">
  <div class="container">
    
        
	
	<div id="footer-social" class="row">
      <div class="col-12 text-center py-4">
	  		<a target="_blank" href="https://www.facebook.com/smartlittleowl">
				<img src='https://smartlittleowl.com/images/facebook-icon.svg'/>
			</a>
      </div>
	</div>
	
    <div class="row">
      <div class="col-12 text-center py-4">
	     Copyright &copy; 2019 - 2024 Smart Little Owl.
        
      </div>
    </div>
	

			
  </div>
</footer>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-HK5DY77ZST"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HK5DY77ZST');
</script>

<!-- Google Maps API -->
<script src="https://smartlittleowl.com"></script>
<!-- JS Plugins -->

<script src="https://smartlittleowl.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://smartlittleowl.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://smartlittleowl.com/plugins/slick/slick.min.js"></script>

<script src="https://smartlittleowl.com/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="https://smartlittleowl.com/js/script.min.js"></script>




</body>
</html>
