<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <title>My First Vehicles Coloring Book for Kids Ages 1-3 (US Edition)</title>

  <!-- Mobile Responsive Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Educational Books for Toddlers and Kids. Children Educational Books - activity books, coloring books, tracing letters and numbers, shapes and alphabet letters books, spying books, and more.">
  <meta name="author" content="Smart Little Owl">
  <meta name="generator" content="Hugo 0.79.0" />

  <!-- Plugins -->
  
  <link rel="stylesheet" href="https://smartlittleowl.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://smartlittleowl.com/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://smartlittleowl.com/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://smartlittleowl.com/scss/style.min.css" media="screen">

  <!-- Favicon -->
  <link rel="shortcut icon" href="https://smartlittleowl.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://smartlittleowl.com/images/favicon.png " type="image/x-icon">
  <meta name="google-site-verification" content="y4c2C1upXoOEPER60dIZa0Auc-kYd7v7bPjNeWWV0jE" />
  
  

	
	
	
	<script>
		(function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
		.push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
		n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
		(window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
		ml('account', '760695');
	</script>
	

</head>
<body><!-- navigation -->
<header class="sticky-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
	
      <a class="navbar-brand" href="https://smartlittleowl.com"><img class="img-fluid" src="https://smartlittleowl.com/images/logo.jpg" alt="Smart Little Owl"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://smartlittleowl.com"></a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://smartlittleowl.com">All Books</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://smartlittleowl.com/activitybooks">Activity Books</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://smartlittleowl.com/coloringbooks">Colouring Books</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://smartlittleowl.com/support">Support</a>
          </li>
          
          
        </ul>
      </div>
      <div id="navbarSupportedContent" class="navbar-collapse collapse">
	<ul class="navbar-nav ml-auto">
		<li class="nav-item">
			<a target="_blank" href="https://www.facebook.com/smartlittleowl">
				<img src='https://smartlittleowl.com/images/facebook-icon.svg'/>
			</a>
		</li>
	</ul>
<div></nav>
  </div>
</header>
<!-- /navigation -->



<section class="section pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 mb-4 mb-lg-0">
        
        <div class="product-slider">
          
          <div data-image="https://smartlittleowl.com/images/books/my-first-vehicles-coloring-book.jpg">
            <img class="img-fluid w-100" src="https://smartlittleowl.com/images/books/my-first-vehicles-coloring-book.jpg" alt="product-img">
          </div>
          
          <div data-image="https://smartlittleowl.com/images/books/my-first-vehicles-coloring-book-1.jpg">
            <img class="img-fluid w-100" src="https://smartlittleowl.com/images/books/my-first-vehicles-coloring-book-1.jpg" alt="product-img">
          </div>
          
          <div data-image="https://smartlittleowl.com/images/books/my-first-vehicles-coloring-book-2.jpg">
            <img class="img-fluid w-100" src="https://smartlittleowl.com/images/books/my-first-vehicles-coloring-book-2.jpg" alt="product-img">
          </div>
          
          <div data-image="https://smartlittleowl.com/images/books/my-first-vehicles-coloring-book-3.jpg">
            <img class="img-fluid w-100" src="https://smartlittleowl.com/images/books/my-first-vehicles-coloring-book-3.jpg" alt="product-img">
          </div>
          
        </div>
      </div>
      <div class="col-lg-5 offset-lg-1">
        <h4 class="font-weight-medium">My First Vehicles Coloring Book for Kids Ages 1-3 (US Edition)</h4>
		<h5>Easy Coloring Pages for Toddlers with Car, Plane, Train, Truck, Bike, Firetruck, and more!</h5>
		<h6>52 pages | 8.5&#34; x 8.5&#34; (21.59 x 21.59 cm)</h6>
        
        <p><p>This coloring book is designed for little ones who love all things that go. Filled with a variety of images it will improve creativity, fine motor skills, hand eye coordination and boost early childhood development.</p>
<p>All coloring pages are large and easy to color. The lines are bold to make it easier for young children to color. Each coloring page is printed on a separate page to avoid bleed through.</p>
<p>It&rsquo;s the perfect Christmas or Birthday gift for children who love to colour. Provides hours of fun and entertainment to enjoy!</p>
</p>
	   
		  
		  <div class="buy-buttons">
		  <h1>Buy this book on Amazon</h1>
		  
		  
			  <ul class="buy-buttons-content a-nostyle a-vertical">
			  
			  	 <li>
					<a target="_blank" rel="nofollow"  href="https://www.amazon.com/dp/B08TR4RQM2">Amazon.com  </a> 
				 </li>
			  
			  
			  
			  
			  	
			  
			  
			  				
			 </ul>
		 </div>

			  

		
       
		
		
		
      </div>
      
    </div>
  </div>
</section>



<footer class="section">
  <div class="container">
    
        
	
	<div id="footer-social" class="row">
      <div class="col-12 text-center py-4">
	  		<a target="_blank" href="https://www.facebook.com/smartlittleowl">
				<img src='https://smartlittleowl.com/images/facebook-icon.svg'/>
			</a>
      </div>
	</div>
	
    <div class="row">
      <div class="col-12 text-center py-4">
	     Copyright &copy; 2019 - 2024 Smart Little Owl.
        
      </div>
    </div>
	

			
  </div>
</footer>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-HK5DY77ZST"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HK5DY77ZST');
</script>

<!-- Google Maps API -->
<script src="https://smartlittleowl.com"></script>
<!-- JS Plugins -->

<script src="https://smartlittleowl.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://smartlittleowl.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://smartlittleowl.com/plugins/slick/slick.min.js"></script>

<script src="https://smartlittleowl.com/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="https://smartlittleowl.com/js/script.min.js"></script>




</body>
</html>
